spring.datasource.url=${H2_URL}
spring.datasource.username=${H2_USERNAME}
spring.datasource.password=${H2_PASSWORD}
spring.datasource.driver-class-name=${H2_DRIVER_CLASS_NAME}
spring.jpa.database-platform=${H2_JPA_DIALECT}
